# MvvmKotlin

./: README.md  bash.exe.stackdump  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mymvvmkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mymvvmkotlin/: MainActivity.kt
app/src/main/java/com/mymvvmkotlin/application/: MyMvvmKotlinApplication.kt
app/src/main/java/com/mymvvmkotlin/coroutines/: Asynchronous+Flow.kt  Atomic.kt  BufferedChannel.kt  Buffering.kt  Composing+flows.kt  Creating+Flows.kt  Dispatchers.kt  HelloWorld.kt  Jobs.kt  LightweightCoroutines.kt  Mutex.kt  Operators.kt  Scope.kt  Threadconfinement.kt  TickerChannel.kt
app/src/main/java/com/mymvvmkotlin/data/: AppDataManager.kt  DataManager.kt
app/src/main/java/com/mymvvmkotlin/data/local/db/: AppDatabase.kt  AppDbHelper.kt  DbHelper.kt
app/src/main/java/com/mymvvmkotlin/data/local/db/dao/: MyDao.kt
app/src/main/java/com/mymvvmkotlin/data/local/prefs/: AppPreferencesHelper.kt  PreferencesHelper.kt
app/src/main/java/com/mymvvmkotlin/data/model/db/: MyModel.kt
app/src/main/java/com/mymvvmkotlin/data/model/others/: MyModelData.kt  User.kt
app/src/main/java/com/mymvvmkotlin/data/remote/: ApiConstant.kt  ApiResponse.kt  ApiServices.kt  DataFetchCall.kt  NewsRepository.kt  ReflectionUtil.kt
app/src/main/java/com/mymvvmkotlin/di/koin/: AppDatamanager.kt  AppDbHelper.kt  AppModule.kt  AppPreferencesHelper.kt  AppSchedulerProvider.kt  DbModule.kt  RepoModule.kt  ViewModelModule.kt
app/src/main/java/com/mymvvmkotlin/testing/: CalculatorService.java  MathApplication.java
app/src/main/java/com/mymvvmkotlin/ui/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/mymvvmkotlin/ui/main/: MainActivity.kt  MainContract.kt  MainViewModel.kt
app/src/main/java/com/mymvvmkotlin/ui/splash/: SplashActivity.kt  SplashContract.kt  SplashViewModel.kt
app/src/main/java/com/mymvvmkotlin/ui/splash/base/: BaseDialog.kt  BaseFragment.kt  BaseViewHolder.kt
app/src/main/java/com/mymvvmkotlin/utils/: CommonUtils.kt  DbConstant.kt  ReflectionUtil.kt
app/src/main/java/com/mymvvmkotlin/utils/rx/: AppSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  progress_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/mymvvmkotlin/: ExampleUnitTest.kt  MathApplicationTester.java  MockitoTest.java  TestRunner.java
app/src/test/java/com/mymvvmkotlin/rx/: TestSchedulerProvider.java
app/src/test/java/com/mymvvmkotlin/ui/main/: MainViewModelTest.groovy
app/src/test/java/com/mymvvmkotlin/ui/splash/: SplashViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
