apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.mymvvm"
        minSdkVersion 18
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug{
            multiDexEnabled true
        }
        release {
            multiDexEnabled true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.72"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    api  "org.koin:koin-android:2.0.0-rc-2"
    api  "org.koin:koin-androidx-scope:2.0.0-rc-2"
    api  "org.koin:koin-androidx-viewmodel:2.0.0-rc-2"

    implementation 'com.android.support:multidex:1.0.3'
    implementation 'androidx.room:room-runtime:2.2.5'
    kapt 'androidx.room:room-compiler:2.2.5'
    implementation "com.google.code.gson:gson:2.8.5"

    implementation "io.reactivex.rxjava2:rxjava:2.2.10"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    api "com.squareup.retrofit2:retrofit:2.7.1"
    api "com.squareup.retrofit2:converter-gson:2.7.1"
    api "com.squareup.okhttp3:logging-interceptor:3.9.1"
    api "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"

    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.4"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.4"

    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.0-alpha04'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.0-alpha04'
    kapt "androidx.room:room-compiler:2.2.5"

    testImplementation 'org.mockito:mockito-core:2.7.22'
    testImplementation 'junit:junit:4.12'

    androidTestImplementation 'org.mockito:mockito-android:2.7.22'

    testCompile "org.powermock:powermock-core:1.7.3"
    testCompile "org.powermock:powermock-module-junit4:1.7.3"
    testCompile "org.powermock:powermock-api-mockito2:1.7.3"
    testImplementation 'org.robolectric:robolectric:4.3'

}
